{
    "name": "hourglass",
    "version-string": "0.0.1",
    "dependencies": [
        {
            "name": "cxxopts"
        },
        {
            "name": "nlohmann-json"
        },
        {
            "name": "opencv4"
        },
        {
            "name": "highfive"
        },
        {
            "name": "hdf5",
            "features": ["cpp"]
        },
        {
            "name": "ffmpeg",
            "default-features": true,
            "features": ["nvcodec"]
        }
    ]
}